SEARCH_API_URL=http://localhost:3001
ORDER_MNGT_API_URL=http://localhost:3002
MAGENTO_URL=http://localhost:8080

ELASTIC_APM_SERVICE_NAME=webshop-api
ELASTIC_APM_SERVER_URL=http://localhost:8200

MAGENTO_ADMIN_USERNAME=user
MAGENTO_ADMIN_PASSWORD=bitnami1